# gateway-service

./: pom.xml
src/main/java/com/icomercel/shopping/gateway/: Application.java
src/main/java/com/icomercel/shopping/gateway/config/: ApplicationConfiguration.java  OktaOauth2WebSecurity.java
src/main/java/com/icomercel/shopping/gateway/controllers/: GreetingController.java  ResourceController.java
src/main/java/com/icomercel/shopping/gateway/payload/: GetTokenResponse.java  UserResponse.java
src/main/resources/: application.properties  application_1.properties  bootstrap.properties
src/test/java/com/icomerce/shopping/gateway/: GatewayTest.java
src/test/java/com/icomercel/shopping/gateway/: GatewayTest.java
src/test/java/com/icomercel/shopping/gateway/controller/: Oauth2Test.java
