spring.application.name=gateway-service
spring.cloud.gateway.routes=[{id=employeeModule, uri=lb://FIRST-SERVICE, predicates=[Path=/employee/**]}, {id=consumerModule, uri=lb://SECOND-SERVICE, predicates=[Path=/consumer/**]}]
